.tax-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'Propery-Photo Property-Details Income-Details'
    'Propery-Photo Tax-Details Reports';
  padding: 10px;
  gap: 10px;
  /* border: 2px solid green; */
}

.Property-Photo-Grid-Area-Provider {
  grid-area: Propery-Photo;
  max-width: 100%;
  overflow: hidden;
}

.Propery-Photo {
  grid-area: Propery-Photo;
  padding: 0px;
  overflow: hidden;
}

.Property-Details {
  grid-area: Property-Details;
}

.Income-Details {
  grid-area: Income-Details;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* text-align: left; */
  padding: 20px;
  gap: 20px;
}

.Tax-Details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* text-align: left; */
  padding: 20px;
  gap: 20px;
}

.Reports {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* text-align: left; */
  padding: 20px;
  gap: 20px;
}

.Propery-Photo {
  border: 1px solid white;
  border-radius: 20px;
  position: relative;
}

.Image-Carousel {
  display: flex;
  overflow-x: auto;
  height: 100%;
  width: 100%;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.Image-Carousel > img {
  flex: 1 0 100%;
  position: relative;
  scroll-snap-align: start;
  object-fit: cover;
}

.Image-Carousel-Nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.Image-Carousel-Nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: white;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.Image-Nav a:hover {
  opacity: 1;
}

.Property-Details,
.Income-Details,
.Tax-Details,
.Reports {
  display: flex;
  overflow: hidden;
  padding: 20px;
  border: 1px solid white;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.Card-Carousel {
  display: flex;
  overflow-x: auto;
  height: 100%;
  width: 100%;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.Card-Carousel div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  min-width: 100%;
  scroll-snap-align: start;
  overflow: scroll;
  /* border:1px solid orange; */
}
.Card-Carousel h1 {
  margin-bottom: 0.5em;
}

.Card-Carousel-Nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.Card-Carousel-Nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: white;
  opacity: 0.6;
  transition: opacity ease 250ms;
}

.Card-Carousel-Nav a:hover {
  opacity: 1;
}

.Image-Carousel::-webkit-scrollbar,
.Card-Carousel::-webkit-scrollbar {
  display: none;
}
